<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ćw-02 css</title>
        <style>
            body {
                font-family: Arial, Georgia, Tahoma;
                text-align: center;
            }

            h2 {
                color: red;
            }

            p {
                color: blue;
            }

            div {
                font-size: 10px;
                border: 2px solid black;
                background-color: #f2f2f2;
                margin: 10px auto;
                padding: 10px;
                width:500px;
                shadow:15px;
            }

            .content {
                margin: auto;
            }
        </style>
    </head>
	
    <body>
	    <h2>ćw-02 CSS elementy blokowe Alan</h2>	
		
	    <div class="content">
		
		    <div class="jeden"><b> To jest div 1 </b>
                <p color="blue">To jest akapit z tekstem.</p>
                <p>To jest akapit z tekstem.</p>
                <p>To jest akapit z tekstem.</p>
                <p>To jest akapit z tekstem.</p>
            </div>

            <div id="dwa"><b> To jest div 2 </b>
                <p>To jest akapit z tekstem.</p>
                <p>To jest akapit z tekstem.</p>
                <p>To jest akapit z tekstem.</p>
                <p>To jest akapit z tekstem.</p>
            </div>

            <div id="trzy"><b> To jest div 3 </b>
                <p>To jest akapit z tekstem.</p>
                <p>To jest akapit z tekstem.</p>
                <p>To jest akapit z tekstem.</p>
                <p>To jest akapit z tekstem.</p>
            </div>
		
	    </div>	
	
    <!-- Alan Redzimski 2G 11:47 -->		
    </body>
	
</html>
